# csharp-tdd-oop-bank-challenge-exemplar

./: .gitignore  Boolean.sln
Boolean.CSharp.Main/: Boolean - Backup.CSharp.Main.csproj  Boolean.CSharp.Main.csproj  ClassDiagram1.cd  CurrentAccount.cs  Customer.cs  Enum.cs  Program.cs  Transaction.cs
Boolean.CSharp.Main/Concrete/: Account.cs  BankTransaction.cs  Customer.cs  OverdraftRequest.cs  SmsSender.cs  SpeechProdvider.cs  SpeechProvider.cs  TwilioSMSProvider.cs
Boolean.CSharp.Main/Concrete/Accounts/: CurrentAccount.cs  SavingsAccount.cs
Boolean.CSharp.Main/Concrete/SampleData/: SampleData.cs
Boolean.CSharp.Main/Enums/: Enum.cs
Boolean.CSharp.Main/Interfaces/: IAccount.cs  IBankTransaction.cs  ICustomer.cs  IOverdraftRequest.cs  ISmsSender.cs  ISpeak.cs
Boolean.CSharp.Test/: CoreTests.cs  ExtensionTests.cs  SmsTests.cs  Tests.cs
