<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UserSecretsId>a0e820ec-0ed7-4fa1-9200-575dea7f4a43</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.Sdk" Version="17.5.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="system.speech" Version="7.0.0" />
    <PackageReference Include="twilio" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
