<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.Sdk" Version="17.5.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Twilio" Version="6.4.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Concrete\NewFolder\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
