<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Boolean.CSharp.Main.Concrete.Accounts.CurrentAccount">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Accounts\CurrentAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Concrete.Accounts.SavingsAccount">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Concrete\Accounts\SavingsAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Concrete.Account">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAgAAIAAAAAgAAEgAAAIEAAAAEAgAAEAAAAAAAAI=</HashCode>
      <FileName>Concrete\Account.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Concrete.OverdraftRequest" Collapsed="true">
    <Position X="4.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Concrete\OverdraftRequest.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Boolean.CSharp.Main.Customer" Collapsed="true">
    <Position X="6.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Boolean.CSharp.Main.Concrete.BankTransaction" Collapsed="true">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAACAAAAAAAABAQEAAAAAQAA=</HashCode>
      <FileName>Concrete\BankTransaction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Enum Name="Boolean.CSharp.Main.Enums.TransactionType" Collapsed="true">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Boolean.CSharp.Main.Enums.Branches" Collapsed="true">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAEQAABAAABAAA=</HashCode>
      <FileName>Enums\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Boolean.CSharp.Main.Enums.OverdraftStatus" Collapsed="true">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Enums\Enum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>